footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding-top: 10em;


  @media @tablet {
    flex-direction: column;
  }

  .footer-nav {
    @media @tablet {
      display: flex;
      flex-direction: row;

    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
  }

  .nav-links {
      .nav-mixin();
      border-bottom: @border-bottom;
  }

  p {
      text-transform: uppercase;
  }
}