.mainContainer {
        max-width: 880px;
        width: 100%;
        margin: 0 auto; 

        
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            // padding-bottom: -50px;
        }

    .half {
        .displayFlex(space-evenly, row, center, 100%);
        padding: 40px;
    
    .teamContainer {
        .displayFlex(center, column, center, 40%);
        padding-top: 2rem;

        .teamInfo {
            background-color: khaki;
        }
        
        img {
            padding: 25px;
            border-radius: 100%;
            }
 

        }
    }

    section {
        flex-wrap: wrap;
    }
}
