.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .navigation {
        display: flex;
        background-color: gray;
        width: 200%;
        justify-content: column;
        align-items: center;

        .logo {
            display: flex; 
            justify-content: center;
            align-items: center;
        }
    }
}